{
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "seismic",
        "version": "../package.json"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "http": {
                "request": true,
                "scope": [
                    "https://**"
                ]
            },
            "notification": {
                "all": true
            },
            "shell": {
                "open": "^https?://"
            }
        },
        "bundle": {
            "active": true,
            "category": "Utility",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.seismic.dev",
            "longDescription": "USGS earthquake tracker (unofficial)",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "dialog": true,
            "endpoints": ["https://gist.github.com/breadthe/2e6cdb44e4ae43a05b580542883553b6/raw"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2REVERTUyNTVDRTc3ODMKUldTRGQ4NVZVdDdlRm5NUm1sSFdLMXhiRHgwbHFXVy9jc09ub0FIMkNaQnZkMVUxV1VhSkg3NncK"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 400,
                "resizable": true,
                "title": "Seismic",
                "width": 500,
                "visible": false,
                "skipTaskbar": true,
                "titleBarStyle": "Overlay",
                "decorations": true
            }
        ],
        "systemTray": {
            "iconPath": "icons/tray.png",
            "iconAsTemplate": true,
            "menuOnLeftClick": false
        }
    }
}
